<html>
<head>
<title>AboutUs</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color:#111;
	
}


.active {
    background-color: #4CAF50;
	
}
</style>


<nav>

<ul>

  <li style="float:right" class=active><a href="teamreg.html">Be a part</a></li>
</ul>
</nav>



<style>
body {
    background: url(concept6.jpg) right bottom no-repeat;
	background-size:100%;
    
}

html{
		overflow-x:hidden;
		overflow-y:scroll;
		}
</style>
</head>

<body style="color:black">
<center>
<h1 style="color:white">- Our Mission -</h1>
<marquee><h4 style="color:white">To provide better health....</h4></marquee>
<font size=4>
</center>
<b><p style="color:#333">Human Health Project was started to store the details of its users and then and guide them according to the information stored  by them.
<br><br><b><i>
<center>
At Human Health Project (HHP), we believe people have a right to accurate and unbiased information about all types of medicines.
We are charting a new course for evidence-based grading of treatments, one that requires a completely new way of thinking and new 
way of analyzing treatment outcomes.
<br><br><br><b>
As a 501(c)(3) in the US and a registered charity in Northern Ireland (UK), HHP’s mission is to drive patient-centered health outcomes 
by harnessing data collected by a global online community who share their treatment outcomes, enhanced by clinical evidence-based best practices.
<br><br><br><b>
A key component of this mission is to build a treatment library containing objective information and ratings based on patient surveys. Over time,
as data is collected and analyzed, the most effective treatments will become apparent regardless of whether they are conventional, alternative,
or a combination of the two (Integrative). HHP's unique data-driven model was created to compile and organize the findings of individual experiences
and then share this insight with the public. As a result, individuals can compare treatment options and make informed decisions about their health.
<br>
Join us as we develop this new resource built upon the sharing of unbiased health knowledge to inform and empower individuals in their healthcare decisions.
</center>
</p>

</style>
</font>


</body>
</html>

