<!DOCTYPE html>
<html>
<head>

<center>
<title>Horizon Health Support</title>



<style>
.button {
    background-color: #4CAF50;
	
    border:none;
    color: white;
    
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
	padding-top:10px;
    padding-bottom:16px;
	
}
.button1 {
    background-color: #4CAF50;
	
    border:none;
    color: white;
    
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
	padding: 15px 32px;
	border-radius:15px;
	
}

html{
overflow-x:hidden;
overflow-y:scroll;
}
		

p.indent
{ padding-left: 7em }

ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#333;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
	font-weight=bold;

}


li a:hover {
    background-color:#111;
	
}


.active {
    background-color: #4CAF50;
	
}

.se
{
padding-top:10px;
padding-bottom:15px;
border-radius=15px;
}
</style>


<nav>
<ul>
	<form method=post action=search.php>
	<span color:grey>
  <li style="float:left"><input type="text" placeholder="&nbsp&nbsp&nbsp search it here"  class=se name=search></li>
  </span>
  <li style="float:left"><input type=submit class=button value=search></li>
  </form>
  <b>
  <li style="float:right"><a href="team.html">Team</a></li>
  <li style="float:right"><a href="partners.html">Partners</a></li>
  <li style="float:right"><a href="services.html">Services</a></li>
  <li style="float:right"><a href="getinvolved.html">Get Involved</a></li>
  <li style="float:right"><a href="#">Donate</a></li>
  <li style="float:right"><a href="blog.html">Blog</a></li>
  <li style="float:right"><a class="active"href="about.html">About</a></li>
</ul>
<b><marquee style="color:white">“The Internet has been the most fundamental change during my lifetime and for hundreds of years.” – Rupert Murdoch, media mogul</marquee>
</nav>






<style>
#content{
font-size:18px;
color:blue;
}

body {
    background: url(kl.jpg) right bottom no-repeat;
	background-size:100%;
    
}
</style>


</center>
</head>



<body>


<br><img src="h.jpg" width=50px>
<center>
<font size=8>
<header>
<h1 style="color:white">Human Health Project</h1>
</header>
</font>
<font size=6>
<i><p style="color:white">More People</p>
<p style="color:white">More Information</p>
<p style="color:white">Better Health</p></i>
<form method=post action=event.html>
<input type=button class=button1 value="SUPPORT OUR GLOBAL GIVING CAMPAIGN">
</form>

</center>
</font>

<div style="color:green">
<font size=5px>
<p>Follow Us On! 
</font>
</div>

<footer>
<a href="https://www.facebook.com/SRMhorizon/"><img src="c.jpg" width=50px></a>
<a href="https://www.youtube.com">&nbsp&nbsp&nbsp<img src="z.png" width=45px></a>
<a href="https://www.instagram.com">&nbsp&nbsp&nbsp<img src="x.png" width=45px></a>
<a href="https://www.twitter.com">&nbsp&nbsp&nbsp<img src="w.png" width=45px></a>
<a href="https://www.linkedin.com">&nbsp&nbsp&nbsp<img src="v.png" width=45px></a>
<a href="https://www.google.com">&nbsp&nbsp&nbsp<img src="u.png" width=45px></a>
</footer>



<center>
<a href="www.srmuniv.ac.in"><p style="color:gray">Powered by srmuniv.edu.in</p></a>
</center>
</footer>

</body>
</html>